
MONGO_COLLECTION=gg_analyzed_results

MAX_STOCKS_PER_ALL_STOCKS_LIST=1000

MAX_STOCKS_PER_PROFITABILITY_LIST=300

DATABASE_NAME=gg_db

MONGO_URI=mongodb://localhost:27017

FINVIZ_EMAIL=youremail@gmail.com

FINVIZ_PW=yourpw

MAX_PAGES_TO_SCRAPE=1500
# MAX_PAGES_TO_SCRAPE=3

# Seems to not pull correctly when going over 5 (depends on the machine)
TICKER_SCRAPER_CLUSTER_MAX_CONCURRENCY=5

MS_BETWEEN_INCOME_STATEMENT_CALLS=20

ALL_STOCKS_MAX_TICKERS=800

PROF_BANDS_MAX_TICKERS=250

